# clean-arch-lifecycle-aware-showcase

./: .gitignore  CHATFRAGMENT_UI_TESTS_SUMMARY.md  FINAL_SOLUTION.md  PRODUCTION_READY_SOLUTION.md  README.md  REFACTOR_PLAN.md  SOLUTION_SUMMARY.md  TEST_RESULTS_SUMMARY.md  WORKING_SOLUTION.md  gradle.properties  run_chat_ui_tests.sh  settings.gradle.kts
app/: build-simple.gradle.kts  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/eslam/palmoutsource/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/eslam/palmoutsource/presentation/chat/: ChatFragmentHiltTest.kt  ChatFragmentInstrumentedTest.kt  ChatFragmentLifecycleCrashFixTest.kt  ChatFragmentLifecycleTest.kt  LegacyChatFragmentCrashTest.kt
app/src/androidTest/java/com/eslam/palmoutsource/testing/: HiltLaunchExt.kt
app/src/androidTest/java/com/eslam/palmoutsource/utils/: HiltFragmentExt.kt
app/src/androidTest/res/layout/: activity_test_container.xml
app/src/debug/java/com/eslam/palmoutsource/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/palmoutsource/: MainActivity.kt  PalmTaskApplication.kt
app/src/main/java/com/eslam/palmoutsource/data/datasource/: ChatLocalDataSource.kt  ChatRemoteDataSource.kt
app/src/main/java/com/eslam/palmoutsource/data/mapper/: ChatMessageMapper.kt
app/src/main/java/com/eslam/palmoutsource/data/model/: ChatMessageDto.kt
app/src/main/java/com/eslam/palmoutsource/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/eslam/palmoutsource/di/: ChatModule.kt
app/src/main/java/com/eslam/palmoutsource/domain/entity/: ChatMessage.kt
app/src/main/java/com/eslam/palmoutsource/domain/repository/: ChatRepository.kt
app/src/main/java/com/eslam/palmoutsource/domain/usecase/: GetMessagesUseCase.kt  LoadInitialMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/eslam/palmoutsource/presentation/chat/: ChatFragment.kt  ChatUiState.kt  LegacyChatFragment.kt  MessageBindingAdapters.kt  SimpleChatFragment.kt  SimpleChatViewModel.kt  SimpleMessagesAdapter.kt
app/src/main/java/com/eslam/palmoutsource/presentation/chat/adapter/: LegacySimpleMessagesAdapter.kt  SimpleMessagesAdapter.kt
app/src/main/res/drawable/: bg_error.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/eslam/palmoutsource/: ExampleUnitTest.kt
app/src/test/java/com/eslam/palmoutsource/data/repository/: ChatRepositoryImplTest.kt
app/src/test/java/com/eslam/palmoutsource/domain/usecase/: GetMessagesUseCaseTest.kt  LoadInitialMessagesUseCaseTest.kt  SendMessageUseCaseTest.kt
app/src/test/java/com/eslam/palmoutsource/presentation/chat/: ChatFragmentHiltUnitTest.kt  ChatViewModelWorkingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
