# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Suppress compileSdk warning for AGP 7.4.2
android.suppressUnsupportedCompileSdk=34